server {
    listen       80;
    listen  [::]:80;
    server_name  laravelddd.test;

    charset utf-8;


    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log  main;


    root   /usr/share/nginx/html/public;
    index  index.php index.html;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.php index.html;
    # }

    #error_page  404              /404.html;
    error_page 404 /index.php;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    # No Access log and no not found log
    location ~* \.(ogg|ogv|svgz|mp4|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|txt)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header Cache-Control public;
        fastcgi_hide_header Set-Cookie;
    }

    # No Access Log but keep no found log
    location ~* \.(css|js|htm|html)$ {
        expires max;
        log_not_found on;
        access_log off;
        add_header Cache-Control public;
        fastcgi_hide_header Set-Cookie;
    }

    # Adds CORS
    location ~* \.(eot|oft|svg|ttf|woff)$ {
        add_header Access-Control-Allow-Origin *;
        expires max;
        log_not_found off;
        access_log off;
        add_header Cache-Control public;
        fastcgi_hide_header Set-Cookie;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    location ~ /\.ht {
        deny  all;
    }



    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

}
