[PHP]
allow_url_include = 0
display_errors = Off
error_log = "/var/log/php/error.log"
expose_php = Off
max_execution_time = 30
memory_limit = 1024M
short_open_tag = 0

[Date]
date.timezone = America/Bogota